<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meu Olhar!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body style="width: 900px; margin: 0 auto; padding: 0;">
    
    <header>
        <h1 style= "color: rgb(9, 36, 109);margin-left: 30px" > OlhAR! </h1>

    </header>

    <nav>
        <ul style= "list-style: none">
            
            <li style="display: inline; margin-right: 10px"> <a href="#"> Página Inicial </a></li>  
            <li style="display: inline; margin-right: 10px"> <a href="./ensaios.html"> Meus Ensaios </a></li>
            <li style="display: inline; margin-right: 10px"> <a href="./sobremim.html"> Sobre mim </a></li>
        </ul>
    </nav>
   <article>
       <header style="margin-bottom: 40px">
        <h1>
            Principais Ensaios 
        </h1> 
       
       </header>
       <p>
        Ensaios feitos com o performer Emanuel Martins com temáticas diferentes entre os anos de 
        2016 e 2018.
       </p>

    </article>
       
    <article>
       <section style="margin-bottom: 40px">
        <header>
            Pássaro com Emanuel Martins
        </header>
        <div>
            <img src="./imagens/ensaio3/1.jpg" alt="Primeira imagem do Ensaio 3" width="297px">
            <img src="./imagens/ensaio3/2.jpg" alt="Segunda imagem do Ensaio 3"  width="297px">
            <img src="./imagens/ensaio3/3.jpg" alt="Terceira imagem do Ensaio 3" width="297px">
            <a href="#"> Ensaio Completo</a>
        </div>
    </section>

    <section style="margin-bottom: 40px">
        <header>
            Cintilante com Emanuel Martins
        </header>
        <div>
            <img src="./imagens/ensaio1/1.JPG" alt="Primeira imagem do Ensaio 1" width="297px">
            <img src="./imagens/ensaio1/2.JPG" alt="Segunda imagem do Ensaio 1"  width="297px">
            <img src="./imagens/ensaio1/3.JPG" alt="Terceira imagem do Ensaio 1" width="297px">
            <a href="#"> Ensaio Completo</a>
        </div>
    </section>
      

    <section >
        <header>
            Aterrisar com Emanuel Martins
        </header>
        <div>
            <img src="./imagens/ensaio2/01.jpg" alt="Primeira imagem do Ensaio 2" width="297px">
            <img src="./imagens/ensaio2/02.jpg" alt="Segunda imagem do Ensaio 2"  width="297px">
            <img src="./imagens/ensaio2/03.jpg" alt="Terceira imagem do Ensaio 2" width="297px">
            <a href="#"> Ensaio Completo</a>
        </div>
    </section>

    <article>
            <svg width="300" height="300">
                    <circle cx="50" cy="50" r="40" stroke="red" stroke-width="3" fill="white"/>
                    
                    <line x1="50" y1="90" x2="50" y2="200" style="stroke:black; stroke-width:5"/>
                    
                    <line x1="50" y1="122" x2="5" y2="90" style="stroke:rgb(179, 31, 31); stroke-width:4"/>
                    
                    <line x1="50" y1="122" x2="110" y2="110" style="stroke:rgb(5, 83, 102); stroke-width:4"/>
                    
                    <line x1="50" y1="200" x2="70" y2="300" style="stroke:rgb(109, 175, 2); stroke-width:6"/>
                    
                    <line x1="50" y1="200" x2="30" y2="300" style="stroke:rgb(199, 19, 19); stroke-width:6"/>
                </svg>
    </article>
    
    </article>

    <article>
        <h2>
             MultimídiAR
        </h2>
        <video width=" 200" height="200" controls>
            <source src="./videos/Manu 1.mp4" type="video/mp4">
                    
        </video>

        <video width=" 200" height="200" controls>
            <source src="./videos/Manu 2.mp4" type="video/mp4">

        </video>


    </article>
    <br>
    <article>
        <form action=" " method="GET">
            Nome:
            <input type="text" name= "Nome" maxlength="15"> <br>
            <br>
            Ex:
            <input type="text" name="Plassman" value="Plassman" readonly> <br>
            <br>
            Contribua para a continuidade do meu trabalho: <br>
            <input type= "number" name = "Valor" min= "25000" max="30000"/> <br>
            <br>
            Qual seu ensaio preferido? <br>
            <input type = "radio" name = "Ensaio preferido" value = "Pássaro" checked> Pássaro <br>
            <input type = "radio" name = "Ensaio preferido" value = "Cintilante" checked> Cintilante <br>
            <input type = "radio" name = "Ensaio preferido" value = "Aterrisar" checked> Aterrisar <br>
            <br>
           Você se interessa por fotoperformance? <br>
            <input type = "checkbox" name = "Opinião 1" value = "Não me interesso" > Não me interesso <br>
            <input type = "checkbox" name = "Opinião 2" value = "Tenho pouco interesse" > Tenho pouco interesse <br>
            <input type = "checkbox" name = "Opinião 3" value = "Tenho muito interesse" > Tenho muito interesse <br>
            <br>
            <input type="submit" value="confirmar"

        </form>
    </article>

   
</body>
</html>